# RestroLogic

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RestroLogic.sln  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
RestroLogic.Application/: ApplicationAssembly.cs  CreateOrderService.cs  RestroLogic.Application.csproj
RestroLogic.Application/Commands/Sales/AddItem/: AddItemCommand.cs  AddItemCommandValidator.cs  AddItemHandler.cs
RestroLogic.Application/Commands/Sales/CloseOrder/: CloseOrderCommand.cs  CloseOrderHandler.cs
RestroLogic.Application/Commands/Sales/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
RestroLogic.Application/Commands/Sales/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
RestroLogic.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RestroLogic.Application/Common/Errors/: Errors.cs
RestroLogic.Application/Common/Mapping/: MappingConfig.cs
RestroLogic.Application/Common/Pagination/: PagedResult.cs
RestroLogic.Application/Common/Results/: Result.cs
RestroLogic.Application/Common/Validations/: AddItemToOrderCommandValidator.cs  CreateOrderCommandValidator.cs  CreateProductCommandValidator.cs
RestroLogic.Application/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs
RestroLogic.Application/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQueryParams.cs  UpdateOrderDto.cs
RestroLogic.Application/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  ProductListItemDto.cs  ProductQueryParams.cs  UpdateProductDto.cs
RestroLogic.Application/Dtos/Sales/: OrderDtos.cs
RestroLogic.Application/Interfaces/: IOrderService.cs  IProductService.cs
RestroLogic.Application/Orders/Commands/: AddItemToOrderCommand.cs  CloseOrderCommand.cs  CreateOrderCommand.cs
RestroLogic.Application/Orders/Dtos/: OrderItemDto.cs  OrderSummaryDto.cs
RestroLogic.Application/Orders/Handlers/: AddItemToOrderHandler.cs  CloseOrderHandler.cs  CreateOrderHandler.cs  GetOrdersByTableHandler.cs
RestroLogic.Application/Orders/Queries/: GetOrdersByTableQuery.cs
RestroLogic.Application/Products/Commands/: CreateProductCommand.cs  ToggleProductStatusCommand.cs
RestroLogic.Application/Products/Dtos/: ProductDto.cs
RestroLogic.Application/Products/Handlers/: CreateProductHandler.cs  GetActiveProductsHandler.cs  ToggleProductStatusHandler.cs
RestroLogic.Application/Products/Queries/: GetActiveProductsQuery.cs
RestroLogic.Application/Services/: CreateOrderService.cs  OrderService.cs
RestroLogic.Application/Services/Orders/: CreateOrderService.cs  OrderService.cs
RestroLogic.Application/Services/Products/: ProductService.cs
RestroLogic.Application/Validations/Orders/: CreateOrderDtoValidator.cs  OrderQueryParamsValidator.cs  UpdateOrderDtoValidator.cs
RestroLogic.Application/Validations/Products/: CreateProductDtoValidator.cs  ProductQueryParamsValidator.cs  UpdateProductDtoValidator.cs
RestroLogic.Domain/: Customer.cs  IOrderRepository.cs  Order.cs  Product.cs  RestroLogic.Domain.csproj
RestroLogic.Domain.Tests/: OrderTests.cs  RestroLogic.Domain.Tests.csproj
RestroLogic.Domain.Tests/Sales/: OrderTests.cs
RestroLogic.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Table.cs
RestroLogic.Domain/Enums/: TableStatus.cs
RestroLogic.Domain/Exceptions/: DomainException.cs
RestroLogic.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
RestroLogic.Domain/Sales/: Order.cs  OrderItem.cs
RestroLogic.Domain/ValueObjects/: Email.cs  Money.cs  Quantity.cs
RestroLogic.Infrastructure/: Class1.cs  RestroLogic.Infrastructure.csproj
RestroLogic.Infrastructure/Interfaces/: IImageStorage.cs
RestroLogic.Infrastructure/Migrations/: 20250807032224_InitialCreate.Designer.cs  20250807032224_InitialCreate.cs  20250809224508_AddProductTable.Designer.cs  20250809224508_AddProductTable.cs  20250809232257_AddProductImageUrl.Designer.cs  20250809232257_AddProductImageUrl.cs  20250816030602_Initial_Sales.Designer.cs  20250816030602_Initial_Sales.cs  20250816070547_Initial_Sales.Designer.cs  20250816070547_Initial_Sales.cs  AppDbContextModelSnapshot.cs
RestroLogic.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
RestroLogic.Infrastructure/Persistence/Configurations/: OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  TableConfig.cs
RestroLogic.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
RestroLogic.Infrastructure/Storage/: AzureBlobImageStorage.cs  AzureBlobOptions.cs
RestroLogic.WebApi/: Program.cs  RestroLogic.WebApi.csproj  RestroLogic.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestroLogic.WebApi/Contracts/: AddItemRequest.cs
RestroLogic.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
RestroLogic.WebApi/Properties/: launchSettings.json
